<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=0.5">
  <meta charset="utf-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<title>404error</title>
	<style type="text/css">

.page_404{ padding:40px 0; background:#fff; font-family: 'Arvo', serif;
}

.page_404  img{ width:100%;}

.four04{
 
 background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
    height: 400px;
    background-position: center;
 }
 
 
 .four04 h1{
 font-size:80px;
 }
 
			 
.link_404{			 
	color: #fff;
    padding: 10px 20px;
    background: #39ac31;
    margin: 10px 0;
    display: inline-block;}
.content_box_404{ margin-top:-50px;}
footer{			 
	color: #eee;
    padding: 10px 20px;
    background: #39ac31;    
    }
    a{text-decoration: none;
    	color: inherit;}

    section{height: 78%}
    footer{height: 22%}
	</style>

</head>
<body>
<section class="page_404">
	<div class="container">
		<div class="row">	
		<div class="col-sm-12 ">
		<div class="col-sm-10 col-sm-offset-1  text-center">
		<div class="four04">
			<h1 class="text-center ">404</h1>
		</div>
		
	<div class="content_box_404">
		<h3>Look like you're lost</h3>
		<p>the page you are looking for not avaible!</p>
		
		<a href="" class="link_404">Go to Home</a>
	</div>
		</div>
		</div>
		</div>
	</div>
</section>
<footer class="footer fixed-bottom">
	<div class="container">
	<div class="row text-center">
		<div class="col-sm-4 " >
			<h3><a href="">Contat us</a></h3>
			<p>you can easily contat us at anytime,anywhere.....</p>
		</div>
		<div class="col-sm-4">
			<h3><a href="">More about us</a></h3>
			<p>to know more about us you can easily.....</p>
		</div>
		<div class="col-sm-4 " >
			<h3 class="mb-2"><a href="">Visit us</a></h3>
			<p>try to visit us at No1, programmer street, Wizard area ...</p>
		</div>
	</div>
</div>
<div class="text-center copy-right">
			<p id="copy">© free-lacer-com|Designed by Maxwizard</p>
		</div>
	<h4></h4>
</footer>
</body>
</html>
